//Generated by wsdl2apex

public class AsyncEonComWso2ServicesSfSenddatatosapse {
    public class AsyncSendDataToSapService_V1_SOAP {
        public String endpoint_x = 'http://localhost:8088/mockSendDataToSapService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:eon.com/wso2/services/SF/SendDataToSapService/V1', 'eonComWso2ServicesSfSenddatatosapse', 'urn:eon.com/wso2/schemas/SF/V1', 'eonComWso2SchemasSfV1'};
        public AsyncEonComWso2SchemasSfV1.SendDataToSapResponseFuture beginSendDataToSap(System.Continuation continuation,String ObjectType,String ObjectId,String LogId) {
            eonComWso2SchemasSfV1.SendDataToSapRequest_element request_x = new eonComWso2SchemasSfV1.SendDataToSapRequest_element();
            request_x.ObjectType = ObjectType;
            request_x.ObjectId = ObjectId;
            request_x.LogId = LogId;
            return (AsyncEonComWso2SchemasSfV1.SendDataToSapResponseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncEonComWso2SchemasSfV1.SendDataToSapResponseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:eon.com/wso2/services/SF/SendDataToSapService/V1/SendDataToSap',
              'urn:eon.com/wso2/schemas/SF/V1',
              'SendDataToSapRequest',
              'urn:eon.com/wso2/schemas/SF/V1',
              'SendDataToSapResponse',
              'eonComWso2SchemasSfV1.SendDataToSapResponse'}
            );
        }
    }
}