//Generated by wsdl2apex

public class AsyncEonComWso2SchemasSfV1 {
    public class SendDataToSapResponseFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
}