//Generated by wsdl2apex

public class eonComWso2ServicesSfSenddatatosapse {
    public class SendDataToSapService_V1_SOAP {
        public String endpoint_x = 'http://localhost:8088/mockSendDataToSapService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:eon.com/wso2/services/SF/SendDataToSapService/V1', 'eonComWso2ServicesSfSenddatatosapse', 'urn:eon.com/wso2/schemas/SF/V1', 'eonComWso2SchemasSfV1'};
        public void SendDataToSap(String ObjectType,String ObjectId,String LogId) {
            eonComWso2SchemasSfV1.SendDataToSapRequest_element request_x = new eonComWso2SchemasSfV1.SendDataToSapRequest_element();
            request_x.ObjectType = ObjectType;
            request_x.ObjectId = ObjectId;
            request_x.LogId = LogId;
            eonComWso2SchemasSfV1.SendDataToSapResponse response_x;
            Map<String, eonComWso2SchemasSfV1.SendDataToSapResponse> response_map_x = new Map<String, eonComWso2SchemasSfV1.SendDataToSapResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:eon.com/wso2/services/SF/SendDataToSapService/V1/SendDataToSap',
              'urn:eon.com/wso2/schemas/SF/V1',
              'SendDataToSapRequest',
              'urn:eon.com/wso2/schemas/SF/V1',
              'SendDataToSapResponse',
              'eonComWso2SchemasSfV1.SendDataToSapResponse'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}