//Generated by wsdl2apex

public class eonComWso2SchemasSfV1 {
    public class SendDataToSapRequest_element {
        public String ObjectType;
        public String ObjectId;
        public String LogId;
        private String[] ObjectType_type_info = new String[]{'ObjectType','urn:eon.com/wso2/schemas/SF/V1',null,'1','1','false'};
        private String[] ObjectId_type_info = new String[]{'ObjectId','urn:eon.com/wso2/schemas/SF/V1',null,'1','1','false'};
        private String[] LogId_type_info = new String[]{'LogId','urn:eon.com/wso2/schemas/SF/V1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:eon.com/wso2/schemas/SF/V1','true','false'};
        private String[] field_order_type_info = new String[]{'ObjectType','ObjectId','LogId'};
    }
    public class SendDataToSapResponse {
        private String[] apex_schema_type_info = new String[]{'urn:eon.com/wso2/schemas/SF/V1','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
}